VITE_SUPABASE_PROJECT_ID="aufrxewhcsstqnguyqba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZnJ4ZXdoY3NzdHFuZ3V5cWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDcwMzEsImV4cCI6MjA4NjA4MzAzMX0.lp2a3zYzBw8lqb1HNN93AArLz3E-CmpBr0AHzT72iy8"
VITE_SUPABASE_URL="https://aufrxewhcsstqnguyqba.supabase.co"
